@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.Logo img{
    width: 50px;
    height: 50%;
    
}

/* MENU */
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #4e4f50;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0,0,0, 0.1);
    align-items: center;
    color: aquamarine;
    z-index: 999;
}

.menu ul.active {
    right: 0;
}

.menu img {
    width: 80px;
 
}

.menu ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li a{
   text-align: none;
   color: white;
   margin: 0 10px;
   padding: 3px;
   transition: .5s;
   text-decoration: none;
}

.menu ul li a:hover{
    width: 100%;
    color: #de3b3b;
}

.menu .fa-solid  {
    display: none;
}
/* Seccion Inicio */

.inicio{
    height: 170vh;
    color: #fff;
    display: flex;
    align-items: center;
}
.inicio .fondo-img{
    position: fixed;
    opacity: 80%;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.inicio .contenido-banner{
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    max-width: 450px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.inicio .contenido-banner img{
    margin-top: 100px;
    border: 10px solid aqua;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.inicio .contenido-banner h1{
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Rockwell';
}
.inicio .contenido-banner h2{
    font-size: 20px;
    font-weight: normal;
}
.inicio .contenido-banner .redes a{
    color: white;
    display: inline-block;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.inicio .contenido-banner .redes a:hover{
    background-color: #de3b3b;
}

.descargar button{
    cursor: pointer;
    background-color: black;
    border: 2px solid #de3b3b;
    width: fit-content;
    display: center;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
    border-radius: 10px;
    justify-content: center;
}
.descargar button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #de3b3b;
    border-radius: 5px;
    z-index: -1;
    transition: 1s;
}
.descargar button:hover .overlay{
    width: 100%;
}
 /* --------------------------------------------------------- */
.toggle-modal {
    display: none;
}
.overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 1000;
    transition: opacity 0.5s ease;
}
.toggle-modal:checked + .overlay2 {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 15s;
}
.overlay2 h2{
    margin: 10px;
    font-family: 'Rockwell';
    text-align: center;
}
.modal-content {
    background-color: rgba(192, 176, 176, 0.8);
    padding: 20px;
    border-radius: 5px;
    text-align: justify;
    position: relative;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 8px rgba(255, 255, 255, 0.7);
    color: black;
    z-index: 1001;
}
.background-close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1000;
}
.img-modal{
    width: 300px;
    align-items: center;
    margin-left: 20%;
}
.btn-Cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}
.toggle-modal:not(:checked) + .overlay2 {
    opacity: 0;
    pointer-events: none;
    transition: opacity 2s ease;
}
 /* ---------------------------- */

 /* Seccion Sobre Mi */

.sobremi{
    color: white;
    padding: 100px 50px;
}
.sobremi .contenido-seccion{
    max-width: 1110px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Rockwell';
    text-align: center;
    padding: 20px 0;
}
.sobremi h3{
    font-size: 30px;
    font-family: 'Rockwell';
    text-align: left;
    padding: 10px 0;
}
.sobremi p{
    text-align: justify;
}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    color: aqua;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col
{
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Rockwell';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    color: aqua;
    width: 130px;
}
.sobremi .fila .col ul li span{
    background-color: rgb(69, 132, 184);
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
    color: white;
}
.sobremi .fila .col .contenedor-intereses .interes:hover{
    background-color: #de3b3b;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

/* Seccion Habilidades */

.skills{
    color: white;
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Rockwell';
    text-align: center;
    padding: 20px 0;

}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Rockwell';
    margin-bottom: 25px;
}
.skills .fila .col h4{
    font-size: 20px;
    font-family: 'Rockwell';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color: #000000;
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: #de3b3b;
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: rgb(159, 249, 255);
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
    color: #000000;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .htmlycss{
    width: 0%;
    animation: 2s htmlycss forwards;
}
@keyframes htmlycss {
    0%{width: 0%;}
    100%{width: 85%;}
}

.skills .skill .Cshap{
    width: 0%;
    animation: 2s Cshap forwards;
}
@keyframes Cshap {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .asp{
    width: 0%;
    animation: 2s asp forwards;
}
@keyframes asp {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .sql{
    width: 0%;
    animation: 2s sql forwards;
}
@keyframes sql {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .api{
    width: 0%;
    animation: 2s api forwards;
}
@keyframes api {
    0%{width: 0%;}
    100%{width: 45%;}
}

.skills .skill .react{
    width: 0%;
    animation: 2s react forwards;
}
@keyframes react {
    0%{width: 0%;}
    100%{width: 25%;}
}

.skills .skill .mvc{
    width: 0%;
    animation: 2s mvc forwards;
}
@keyframes mvc {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .angular{
    width: 0%;
    animation: 2s angular forwards;
}
@keyframes angular {
    0%{width: 0%;}
    100%{width: 25%;}
}

.skills .skill .entity{
    width: 0%;
    animation: 2s entity forwards;
}
@keyframes entity {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .work{
    width: 0%;
    animation: 2s work forwards;
}
@keyframes work {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .excel{
    width: 0%;
    animation: 2s excel forwards;
}
@keyframes excel {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .power{
    width: 0%;
    animation: 2s power forwards;
}
@keyframes power {
    0%{width: 0%;}
    100%{width: 90%;}
}

.skills .skill .git{
    width: 0%;
    animation: 2s git forwards;
}
@keyframes git {
    0%{width: 0%;}
    100%{width: 50%;}
}

.skills .skill .visual{
    width: 0%;
    animation: 2s visual forwards;
}
@keyframes visual {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .bi{
    width: 0%;
    animation: 2s bi forwards;
}
@keyframes bi {
    0%{width: 0%;}
    100%{width: 25%;}
}

.skills .skill .photo{
    width: 0%;
    animation: 2s photo forwards;
}
@keyframes photo {
    0%{width: 0%;}
    100%{width: 50%;}
}

.skills .skill .ilustrator{
    width: 0%;
    animation: 2s ilustrator forwards;
}
@keyframes ilustrator {
    0%{width: 0%;}
    100%{width: 50%;}
}

.skills .skill .project{
    width: 0%;
    animation: 2s project forwards;
}
@keyframes project {
    0%{width: 0%;}
    100%{width: 60%;}
}

.skills .skill .sqlserver{
    width: 0%;
    animation: 2s sqlserver forwards;
}
@keyframes sqlserver {
    0%{width: 0%;}
    100%{width: 70%;}
}
/* Seccion Formacion */
.formacion{
    color: black;
    padding: 40px 20px;
}
.formacion .contenido-seccion{
    max-width: 1100px;
    margin: 50px;
    border-radius: 10px;
}
.formacion h2{
    font-size: 48px;
    font-family: 'Rockwell';
    text-align: center;
    padding: 20px 0;
    color: white;

}
.formacion .fila{
    display: flex;
    justify-content: space-between;
}
.formacion .fila .col{
    width: 50%;
    padding: 0 20px;
}
.formacion .fila .col h3{
    font-size: 28px;
    font-family: 'Rockwell';
    margin-bottom: 25px;
}
.formacion .fila .izquierda{
    border-right: 2px solid black;
}
.formacion .fila .derecha{
    border-left: 2px solid black;
}
.formacion .fila .item{
    padding: 25px;
    margin-bottom: 10px;
    background-color: #3b9693;
    position: relative;
    border-radius: 10px;
}
.formacion .fila .item h4{
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}
.formacion .fila .item .casa{
    color: black;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.formacion .fila .item .fecha{
    display: block;
    color: black;
    margin-bottom: 10px;
}
.formacion .fila .item img{
    width: 100px;
    height: 50%;
    cursor: pointer;
}
.ventana {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
}
.ventana-contenido {
    margin: auto;
    padding: 20px;
    display: block;
    max-width: 100%;
    max-height: 100%;
}
.cerrar {
    position: absolute;
    top: 15px;
    right: 35px;
    color: red;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.cerrar:hover, .cerrar:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.formacion .fila .item p{
    line-height: 24px;
}
.formacion .fila .izq{
    border-right: 2px solid rgb(0, 0, 0);
    margin-right: 20px;
}
.formacion .fila .der{
    border-left: 2px solid rgb(0, 0, 0);
    margin-left: 20px;
}
.formacion .fila .item .conectori{
    height: 2px;
    background-color: black;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.formacion .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
    float: right;
    position: relative;
    bottom: 4px;
}
.formacion .fila .item .conectord{
    height: 2px;
    background-color: black;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}

.formacion .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: black;
    float: left;
    position: relative;
    bottom: 4px;
}
/* Seccion Portafolio */
.portfolio{
    color: white;
    padding: 100px 20px;
}
.fondo-lienzo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.portfolio h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
    color: white;
}
.portfolio h1{
    margin: 30px;
    font-size: 25px;
    font-family: 'Righteous';
    color: white;
}
.portfolio .galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}
.portfolio .proyecto{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.portfolio .proyecto img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.portfolio .proyecto .capa{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #de3b3b);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:justify;
    font-size: 14px;
    transition: height 0.5s;
}
.portfolio .proyecto .capa h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #fff;
    font-size: 18px;
}
.portfolio .proyecto .capa p{
    color: white;
    font-size: 18px;
}
.portfolio .proyecto:hover img{
    transform: scale(1.1);
}
.portfolio .proyecto:hover .capa{
    height: 100%;
}

/* Seccion Contacto */

.contacto{
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 100px;
    gap: 10px;
    width: 1000px;
    height: 170vh;
}
.contacto-caja{
    background-color: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 50px;
    margin-top: 90px;
    gap: 10px;
    width: 1000px;
    
}
.contacto-info{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.contacto-info h2{
    font-family: 'Righteous';
    margin: 0;
    font-size: 15px;
}
.contacto-info > h1{
    font-family: 'Righteous';
    text-align: left;
    letter-spacing: 5px;
}
.contacto-datos{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.contacto-datos > p{
    font-size: 1rem;
    font-family: 'Righteous';
}
.contacto-datos > p > i{
    color: #de3b3b;
    margin-right: 10px;
    font-size: 25px;
}
.contacto-links{
    display: flex;
    gap: 15px;
}
.contacto-links > a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #de3b3b;
    text-align: center;
    transition: .1s;
}
.contacto-links > a > i{
    color: white;
    line-height: 40px;
    font-size: 20px;
}
.contacto-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}
.input-box{
    position: relative;
}
.input-box > input{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline: none;
    background: rgba(255 255 255 / .1);
    border: 3px solid transparent;
    letter-spacing: 1px;
    transition: .3s;
    color: white;
}
.input-box > input:focus, .input-box > textarea:focus{
    border-bottom: 3px solid #b61c1c;
    animation: shake .2s;
}
.input-box > input::placeholder, .input-box > textarea::placeholder{
    color: white;
}
.input-box > input:focus::placeholder, .input-box > textarea:focus::placeholder{
    color: transparent;
}
.input-box > textarea{
    width: 100%;
    height: 130px;
    background: rgba(255 255 255 / .1);
    border: 3px solid transparent;
    letter-spacing: 1px;
    transition: .3s;
    color: white;
    padding: 10px;
    outline: none;
}
.input-box > i{
    color: rgba(255 255 255/.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    transition: .3s;
}
.input-box > input:focus + i{
    color: #b61c1c;
}
.contacto-form > button{
    background-color: #de3b3b;
    color: white;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
    transition: .3s;
}
.contacto-form > button:hover, .contacto-links > a:hover{
background: #1CB698;
}
.contacto-fondo-img {
    position: fixed;
    opacity: 80%;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

/* Pie de Pagina */
footer{
    background-color: #4e4f50;
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

/* Seccion Responsive */
/* Seccion Responsive Menu*/
@media only screen and (max-width: 480px){

    .menu .fa-solid  {
        display: block;
        font-size: 25px;
    }

    .menu ul {
        background: rgb(235, 235, 235);
        color: #0E161C;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .menu ul li {
        display: block;
        margin: 25px;
    }

    .menu ul li a {
        color: #0E161C;
    }

    .menu ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}
/* Seccion Responsive Bloques*/
@media screen and (max-width: 480px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }
    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }
    .formacion .fila{
        display: block;
    }
    .formacion .contenido-seccion{
        width: 100%;
        margin: 5%;
        margin-left: 0;
    }
    .formacion .fila .col{
        width: 90%;
    }
    .formacion .fila .derecha{
        margin-left: 20px;
    }
    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .proyecto{
        max-width: 100%;
        padding: 5px;
    }
    .portfolio .galeria .proyecto img{
        width: 100%;
    }
    .contacto{
        width: 100%;
        display: block;
        padding: 5%;
        margin-right: auto;
    }
    .contacto-caja{
        display: block;
        width: fit-content;
    }
    .contacto-info, .contacto-datos{
        display: block;
        margin: 10px;
        padding: auto;
    }
    .contacto-info > h1{
        font-size: 1.5rem;
        text-align: center;
    }
}
/* Seccion Animacion de Contacto */
@keyframes shake{
    0%, 100% {transform: translateX(0);}
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
    20%, 40%, 60%, 80% {transform: translateX(10px);}
}
/* Seccion Responsive Contacto*/

/* Seccion Responsive Modal de Inicio*/
@media (max-width: 480px) {
    .modal-content {
        padding: 15px;
        font-size: 14px;
    }
    .img-modal{
        padding-right: 100px;
    }
    .btn-Cerrar{
        font-size: 20px;
        top: 5px;
        right: 10px;
    }
}